# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v3.3.8  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.9.3   
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; arXiv:1511.01904
#  
# in case of problems send email to florian.staub@kit.edu and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 22.05.2017,  23:56
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v3.3.8      # version number of SPheno
     9   4.9.3       # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    3    2.56869830E+01  # TanBeta
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)^DRbar
   2    0.00000000E+00  # g2(Q)^DRbar
   3    0.00000000E+00  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.00000000E+03  # (SUSY Scale)
   1    3.56279483E-01  # g1
   2    6.61656557E-01  # g2
   3    1.05673600E+00  # g3
Block HMIX Q=  1.00000000E+03  # (SUSY Scale)
   1   -2.96799960E+02  # Mu
 101    5.78666430E+04  # Bmu
 102    9.44084283E+00  # vd
 103    2.42506769E+02  # vu
   3    2.42690467E+02  # v
  10    1.53188835E+00  # betaH
  11    3.10141042E+00  # alphaH
Block MSOFT Q=  1.00000000E+03  # (SUSY Scale)
  21    6.42020876E+05  # mHd2
  22   -5.29686954E+05  # mHu2
   1    1.00000000E+02  # M1
   2    2.20000000E+03  # M2
   3    2.20000000E+03  # M3
Block PHASES Q=  1.00000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block TREEMSOFT Q=  1.00000000E+03  # (SUSY Scale)
  21    1.40247436E+06  # mHd2
  22   -8.99825610E+04  # mHu2
Block LOOPMSOFT Q=  1.00000000E+03  # (SUSY Scale)
  21    6.72565269E+05  # mHd2
  22   -5.18822296E+05  # mHu2
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     3.72243423E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     7.05978903E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     3.65825421E-01   # Real(Yd(3,3),dp)
Block Ye Q=  1.00000000E+03  # (SUSY Scale)
  1  1     7.33403972E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     1.55010815E-02   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     2.63518388E-01   # Real(Ye(3,3),dp)
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     6.12706855E-06   # Real(Yu(1,1),dp)
  1  2     1.41718798E-06   # Real(Yu(1,2),dp)
  1  3     2.15393315E-08   # Real(Yu(1,3),dp)
  2  1    -6.90578913E-04   # Real(Yu(2,1),dp)
  2  2     2.98372925E-03   # Real(Yu(2,2),dp)
  2  3     1.26238789E-04   # Real(Yu(2,3),dp)
  3  1     5.14688947E-03   # Real(Yu(3,1),dp)
  3  2    -3.53948307E-02   # Real(Yu(3,2),dp)
  3  3     8.64733621E-01   # Real(Yu(3,3),dp)
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block Te Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     5.00000000E+02   # Real(Te(3,3),dp)
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     2.84493460E+03   # Real(Tu(3,3),dp)
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.84000000E+06   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     4.84000000E+06   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     4.84000000E+06   # Real(mq2(3,3),dp)
Block MSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.84000000E+06   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     4.84000000E+06   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     8.57851670E+04   # Real(ml2(3,3),dp)
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.84000000E+06   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     4.84000000E+06   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     4.84000000E+06   # Real(md2(3,3),dp)
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.84000000E+06   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     4.48000000E+06   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     8.09365270E+06   # Real(mu2(3,3),dp)
Block MSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.84000000E+06   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     4.84000000E+06   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     2.63906180E+05   # Real(me2(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     2.21937368E+03  # Sd_1
   1000003     2.22015334E+03  # Sd_2
   1000005     2.22015475E+03  # Sd_3
   2000001     2.22465403E+03  # Sd_4
   2000003     2.22466393E+03  # Sd_5
   2000005     2.24280959E+03  # Sd_6
   1000002     2.13971814E+03  # Su_1
   1000004     2.22259037E+03  # Su_2
   1000006     2.22332950E+03  # Su_3
   2000002     2.22335293E+03  # Su_4
   2000004     2.22993557E+03  # Su_5
   2000006     2.86837441E+03  # Su_6
   1000011     2.60064164E+02  # Se_1
   1000013     5.05669721E+02  # Se_2
   1000015     2.20015141E+03  # Se_3
   2000011     2.20015812E+03  # Se_4
   2000013     2.20507171E+03  # Se_5
   2000015     2.20507830E+03  # Se_6
   1000012     2.50055976E+02  # Sv_1
   1000014     2.20320208E+03  # Sv_2
   1000016     2.20320217E+03  # Sv_3
        25     1.27625024E+02  # hh_1
        35     8.47902745E+02  # hh_2
        36     8.47829955E+02  # Ah_2
        37     8.70609131E+02  # Hpm_2
        23     9.11887000E+01  # VZ
        24     8.03497269E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
   1000021     2.28552753E+03  # Glu
   1000022     9.87801634E+01  # Chi_1
   1000023     3.10176128E+02  # Chi_2
   1000025     3.11146317E+02  # Chi_3
   1000035     2.21721854E+03  # Chi_4
   1000024     3.07690686E+02  # Cha_1
   1000037     2.21743066E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000012   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1    -1.66070351E-03   # Real(ZD(1,1),dp)
  1  2     1.14378500E-02   # Real(ZD(1,2),dp)
  1  3     1.70357754E-01   # Real(ZD(1,3),dp)
  1  4     8.81552726E-06   # Real(ZD(1,4),dp)
  1  5    -1.15154654E-03   # Real(ZD(1,5),dp)
  1  6    -9.85313822E-01   # Real(ZD(1,6),dp)
  2  1     7.84286532E-06   # Real(ZD(2,1),dp)
  2  2     1.76128549E-02   # Real(ZD(2,2),dp)
  2  3     2.66860768E-05   # Real(ZD(2,3),dp)
  2  4    -2.29673597E-05   # Real(ZD(2,4),dp)
  2  5    -9.99843932E-01   # Real(ZD(2,5),dp)
  2  6     1.37758442E-03   # Real(ZD(2,6),dp)
  3  1    -9.31891625E-04   # Real(ZD(3,1),dp)
  3  2    -7.81962174E-09   # Real(ZD(3,2),dp)
  3  3     2.08642439E-07   # Real(ZD(3,3),dp)
  3  4     9.99999565E-01   # Real(ZD(3,4),dp)
  3  5    -2.29637991E-05   # Real(ZD(3,5),dp)
  3  6     1.05804031E-05   # Real(ZD(3,6),dp)
  4  1    -9.92214664E-01   # Real(ZD(4,1),dp)
  4  2    -1.24515781E-01   # Real(ZD(4,2),dp)
  4  3     3.18350725E-04   # Real(ZD(4,3),dp)
  4  4    -9.24691526E-04   # Real(ZD(4,4),dp)
  4  5    -2.20078198E-03   # Real(ZD(4,5),dp)
  4  6     2.84519718E-04   # Real(ZD(4,6),dp)
  5  1    -1.24496316E-01   # Real(ZD(5,1),dp)
  5  2     9.91826060E-01   # Real(ZD(5,2),dp)
  5  3     1.62795684E-02   # Real(ZD(5,3),dp)
  5  4    -1.15764705E-04   # Real(ZD(5,4),dp)
  5  5     1.74910781E-02   # Real(ZD(5,5),dp)
  5  6     1.45175240E-02   # Real(ZD(5,6),dp)
  6  1     2.66484474E-03   # Real(ZD(6,1),dp)
  6  2    -1.83262100E-02   # Real(ZD(6,2),dp)
  6  3     9.85247740E-01   # Real(ZD(6,3),dp)
  6  4     4.76177485E-07   # Real(ZD(6,4),dp)
  6  5    -6.21059867E-05   # Real(ZD(6,5),dp)
  6  6     1.70129173E-01   # Real(ZD(6,6),dp)
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     1.00000000E+00   # Real(ZV(2,1),dp)
  2  2     0.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     0.00000000E+00   # Real(ZV(3,1),dp)
  3  2     1.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block USQMIX Q=  1.00000000E+03  # ()
  1  1    -2.90227419E-05   # Real(ZU(1,1),dp)
  1  2     1.25396692E-04   # Real(ZU(1,2),dp)
  1  3     5.61996883E-06   # Real(ZU(1,3),dp)
  1  4    -3.12720585E-16   # Real(ZU(1,4),dp)
  1  5    -9.99999992E-01   # Real(ZU(1,5),dp)
  1  6    -7.49668817E-07   # Real(ZU(1,6),dp)
  2  1    -1.42927524E-01   # Real(ZU(2,1),dp)
  2  2     9.86149056E-01   # Real(ZU(2,2),dp)
  2  3     8.32646399E-02   # Real(ZU(2,3),dp)
  2  4    -2.92271286E-06   # Real(ZU(2,4),dp)
  2  5     1.28285067E-04   # Real(ZU(2,5),dp)
  2  6    -1.21961433E-02   # Real(ZU(2,6),dp)
  3  1     9.89659070E-01   # Real(ZU(3,1),dp)
  3  2     1.43439611E-01   # Real(ZU(3,2),dp)
  3  3    -3.89847367E-05   # Real(ZU(3,3),dp)
  3  4    -3.63155087E-05   # Real(ZU(3,4),dp)
  3  5    -1.07359904E-05   # Real(ZU(3,5),dp)
  3  6     5.71059884E-06   # Real(ZU(3,6),dp)
  4  1    -3.55223950E-05   # Real(ZU(4,1),dp)
  4  2    -8.09022303E-06   # Real(ZU(4,2),dp)
  4  3    -2.54839775E-07   # Real(ZU(4,3),dp)
  4  4    -9.99999999E-01   # Real(ZU(4,4),dp)
  4  5     1.50101937E-11   # Real(ZU(4,5),dp)
  4  6     3.73785284E-08   # Real(ZU(4,6),dp)
  5  1    -1.21096887E-02   # Real(ZU(5,1),dp)
  5  2     8.32768742E-02   # Real(ZU(5,2),dp)
  5  3    -9.85487513E-01   # Real(ZU(5,3),dp)
  5  4     1.30884214E-08   # Real(ZU(5,4),dp)
  5  5     5.14517561E-06   # Real(ZU(5,5),dp)
  5  6     1.47420077E-01   # Real(ZU(5,6),dp)
  6  1     3.67999566E-05   # Real(ZU(6,1),dp)
  6  2    -2.53071148E-04   # Real(ZU(6,2),dp)
  6  3     1.47923493E-01   # Real(ZU(6,3),dp)
  6  4     1.07085792E-11   # Real(ZU(6,4),dp)
  6  5     5.71015570E-08   # Real(ZU(6,5),dp)
  6  6     9.88998774E-01   # Real(ZU(6,6),dp)
Block SELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZE(1,1),dp)
  1  2     0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -9.96053503E-01   # Real(ZE(1,3),dp)
  1  4     0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -9.75380292E-17   # Real(ZE(1,5),dp)
  1  6     8.87548252E-02   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2     0.00000000E+00   # Real(ZE(2,2),dp)
  2  3    -8.87548252E-02   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5    -9.05013625E-18   # Real(ZE(2,5),dp)
  2  6    -9.96053503E-01   # Real(ZE(2,6),dp)
  3  1    -0.00000000E+00   # Real(ZE(3,1),dp)
  3  2    -9.96930848E-01   # Real(ZE(3,2),dp)
  3  3    -7.66872713E-18   # Real(ZE(3,3),dp)
  3  4    -0.00000000E+00   # Real(ZE(3,4),dp)
  3  5     7.82871962E-02   # Real(ZE(3,5),dp)
  3  6    -2.79836948E-20   # Real(ZE(3,6),dp)
  4  1     9.99999930E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4    -3.73978859E-04   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1    -3.73978859E-04   # Real(ZE(5,1),dp)
  5  2     0.00000000E+00   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4    -9.99999930E-01   # Real(ZE(5,4),dp)
  5  5     0.00000000E+00   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2    -7.82871962E-02   # Real(ZE(6,2),dp)
  6  3     9.76556960E-17   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5    -9.96930848E-01   # Real(ZE(6,5),dp)
  6  6     3.56352122E-19   # Real(ZE(6,6),dp)
Block SCALARMIX Q=  1.00000000E+03  # ()
  1  1    -4.01714203E-02   # ZH(1,1)
  1  2    -9.99192803E-01   # ZH(1,2)
  2  1    -9.99192803E-01   # ZH(2,1)
  2  2     4.01714203E-02   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.00000000E+03  # ()
  1  1     3.88972990E-02   # ZA(1,1)
  1  2    -9.99243214E-01   # ZA(1,2)
  2  1    -9.99243214E-01   # ZA(2,1)
  2  2    -3.88972990E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     3.88981575E-02   # ZP(1,1)
  1  2    -9.99243180E-01   # ZP(1,2)
  2  1    -9.99243180E-01   # ZP(2,1)
  2  2    -3.88981575E-02   # ZP(2,2)
Block NMIX Q=  1.00000000E+03  # ()
  1  1     9.87429291E-01   # Real(ZN(1,1),dp)
  1  2    -1.39359765E-03   # Real(ZN(1,2),dp)
  1  3    -1.51932881E-01   # Real(ZN(1,3),dp)
  1  4    -4.35643474E-02   # Real(ZN(1,4),dp)
  2  1     1.38274739E-01   # Real(ZN(2,1),dp)
  2  2     2.85440247E-02   # Real(ZN(2,2),dp)
  2  3     6.96745559E-01   # Real(ZN(2,3),dp)
  2  4     7.03285832E-01   # Real(ZN(2,4),dp)
  3  1     0.00000000E+00   # Real(ZN(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZN(3,2),dp)
  3  3     0.00000000E+00   # Real(ZN(3,3),dp)
  3  4    -0.00000000E+00   # Real(ZN(3,4),dp)
  4  1     7.65767705E-04   # Real(ZN(4,1),dp)
  4  2    -9.99313378E-01   # Real(ZN(4,2),dp)
  4  3     3.57093637E-03   # Real(ZN(4,3),dp)
  4  4     3.68705073E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  3  1     7.65696089E-02   # Aimag(ZN(3,1))
  3  2    -2.35811118E-02   # Aimag(ZN(3,2))
  3  3     7.01034431E-01   # Aimag(ZN(3,3))
  3  4    -7.08612554E-01   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.00000000E+03  # ()
  1  1    -5.07372430E-03   # Real(UM(1,1),dp)
  1  2    -9.99987129E-01   # Real(UM(1,2),dp)
  2  1    -9.99987129E-01   # Real(UM(2,1),dp)
  2  2     5.07372430E-03   # Real(UM(2,2),dp)
Block VMIX Q=  1.00000000E+03  # ()
  1  1    -5.21909181E-02   # Real(UP(1,1),dp)
  1  2     9.98637125E-01   # Real(UP(1,2),dp)
  2  1    -9.98637125E-01   # Real(UP(2,1),dp)
  2  2    -5.21909181E-02   # Real(UP(2,2),dp)
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     9.74272160E-01   # Real(ZUL(1,1),dp)
  1  2     2.25348678E-01   # Real(ZUL(1,2),dp)
  1  3     3.42499367E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25296231E-01   # Real(ZUL(2,1),dp)
  2  2     9.73419462E-01   # Real(ZUL(2,2),dp)
  2  3     4.11844653E-02   # Real(ZUL(2,3),dp)
  3  1     5.94690932E-03   # Real(ZUL(3,1),dp)
  3  2    -4.08965161E-02   # Real(ZUL(3,2),dp)
  3  3     9.99145690E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -1.08420217E-19   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1    -2.16840434E-19   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     1.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31    -1.00000000E+00  # GUT scale
        33     1.00000000E+03  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.46639913E+01 # Gluon fusion 
  2        25        1.18295983E+00 # Vector boson fusion 
  3        25        5.01610309E-01 # W-H production 
  4        25        2.96761778E-01 # Z-H production 
  5        25        7.72889988E-02 # t-t-H production 
  1        35        1.69282298E-04 # Gluon fusion 
  2        35        6.13145377E-08 # Vector boson fusion 
  1        36        3.77704705E-04 # Gluon fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.86939535E+01 # Gluon fusion 
  2        25        1.52702401E+00 # Vector boson fusion 
  3        25        6.48915496E-01 # W-H production 
  4        25        3.70953245E-01 # Z-H production 
  5        25        1.17148807E-01 # t-t-H production 
  1        35        2.83933321E-04 # Gluon fusion 
  2        35        9.57664729E-08 # Vector boson fusion 
  1        36        6.33488850E-04 # Gluon fusion 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.38097457E+01 # Gluon fusion 
  1        35        1.22798890E-03 # Gluon fusion 
  1        36        2.73963261E-03 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        4.93607558E+01 # Gluon fusion 
  1        35        1.40368130E-03 # Gluon fusion 
  1        36        3.13172044E-03 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.34786757E+02 # Gluon fusion 
  1        35        1.05797079E-01 # Gluon fusion 
  1        36        2.36009089E-01 # Gluon fusion 
Block HiggsBoundsInputHiggsCouplingsFermions # 
    4.68915312E-01    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    3.38092433E-01    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    9.56293848E-01    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    2.24116870E-01    1.70733645E-33        3             25         4         4 # h_1 c c coupling 
    1.02758023E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    1.00538726E+00    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    2.22400480E+02    0.00000000E+00        3             35         5         5 # h_2 b b coupling 
    1.60352877E+02    0.00000000E+00        3             35         3         3 # h_2 s s coupling 
    1.16932739E-03    0.00000000E+00        3             35         6         6 # h_2 t t coupling  
    2.73740692E-04    0.00000000E+00        3             35         4         4 # h_2 c c coupling 
    6.26722418E+02    0.00000000E+00        3             35        15        15 # h_2 tau tau coupling 
    6.13186898E+02    0.00000000E+00        3             35        13        13 # h_2 mu mu coupling  
    0.00000000E+00    2.22425293E+02        3             36         5         5 # A_2 b b coupling 
    0.00000000E+00    1.60370767E+02        3             36         3         3 # A_2 s s coupling 
    5.71087868E-36    1.09512982E-03        3             36         6         6 # A_2 t t coupling 
    0.00000000E+00    2.56654446E-04        3             36         4         4 # A_2 c c coupling 
    0.00000000E+00    6.26786069E+02        3             36        15        15 # A_2 tau tau coupling 
    0.00000000E+00    6.13249174E+02        3             36        13        13 # A_2 mu mu coupling 
Block HiggsBoundsInputHiggsCouplingsBosons # 
    1.00390288E+00        3             25        24        24 # h_1 W W coupling 
    1.00277826E+00        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.00544804E+00        3             25        22        22 # h_1 gamma gamma coupling 
    9.97032706E-01        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    1.60208325E-06        3             35        24        24 # h_2 W W coupling 
    1.60641027E-06        3             35        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             35        23        22 # h_2 Z gamma coupling 
    2.18081681E-03        3             35        22        22 # h_2 gamma gamma coupling 
    3.63226609E-03        3             35        21        21 # h_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # h_2 g g Z coupling 
    0.00000000E+00        3             36        24        24 # A_2 W W coupling 
    0.00000000E+00        3             36        23        23 # A_2 Z Z coupling 
    0.00000000E+00        3             36        23        22 # A_2 Z gamma coupling 
    7.95592250E-03        3             36        22        22 # A_2 gamma gamma coupling 
    8.09997436E-03        3             36        21        21 # A_2 g g coupling 
    0.00000000E+00        4             36        21        21        23 # A_2 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        35        23 # h_1 h_2 Z coupling  
    1.62592575E-06        3             25        36        23 # h_1 A_2 Z coupling 
    0.00000000E+00        3             35        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             35        35        23 # h_2 h_2 Z coupling  
    9.99998374E-01        3             35        36        23 # h_2 A_2 Z coupling 
    0.00000000E+00        3             36        36        23 # A_2 A_2 Z coupling 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31857308E-04 # H-Photon-Photon 
        25           21           21     0.64508997E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.26430463E-06 # H-Photon-Photon 
        35           21           21     0.31374677E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.54769986E-06 # A-Photon-Photon 
        36           21           21     0.47300728E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
      20   -2.31795541E-15  # (g-2)_e
      21   -9.90925058E-11  # (g-2)_mu
      22   -2.61409663E-07  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39    6.97065204E-05  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.16726369E-04  # BR(B->X_s gamma)
     201    1.00548054E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.58097653E-04  # BR(D->mu nu)
     301    9.98899201E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.22671769E-03  # BR(Ds->mu nu)
     401    9.98558036E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    6.08541803E-02  # BR(Ds->tau nu)
     403    9.98558035E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.58009212E-07  # BR(B->mu nu)
     501    9.67461245E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.24164330E-04  # BR(B->tau nu)
     503    9.67461227E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    7.06615905E-01  # BR(K->mu nu)
     601    9.99718403E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47508279E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.78543036E+01  # Delta(M_Bs)
    1901    1.00033570E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    3.99740745E-01  # Delta(M_Bd)
    1903    1.00201954E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.45069655E-15  # BR(B^0_d->e e)
    4001    9.89248358E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.60053062E-14  # BR(B^0_s->e e)
    4003    9.88080656E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.04690996E-10  # BR(B^0_d->mu mu)
    4005    9.89248319E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.24694505E-09  # BR(B^0_s->mu mu)
    4007    9.88080630E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.19152939E-08  # BR(B^0_d->tau tau)
    4009    9.89348349E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.88688235E-07  # BR(B^0_s->tau tau)
    4011    9.88184168E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    3.16788593E-06  # BR(B-> s e e)
    5001    1.91379512E+00  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    3.13695408E-06  # BR(B-> s mu mu)
    5003    1.95474429E+00  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09378054E-07  # BR(B -> K mu mu)
    6001    9.85387878E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.09259537E-05  # BR(B->s nu nu)
    7001    9.99060051E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.89497155E-06  # BR(B->D nu nu)
    7003    9.99053871E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.29770129E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.99620249E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    3.02588296E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.99353595E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    9100    1.94646062E-15  # Delta(M_K)
    9102    1.00001596E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.84599489E-03  # epsilon_K
    9104    1.00189321E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17238261E-08    # coeffC7sm
     0305 4422   00   2    -0.17453859E-08    # coeffC7
     0305 4322   00   2    -0.36653026E-10    # coeffC7p
     0305 4422   00   1    -0.21559841E-10    # coeffC7NP
     0305 4322   00   1    -0.36653026E-10    # coeffC7pNP
     0305 6421   00   0     0.16601781E-10    # coeffC8sm
     0305 6421   00   2     0.20862805E-10    # coeffC8
     0305 6321   00   2     0.10552358E-08    # coeffC8p
     0305 6421   00   1     0.42610245E-11    # coeffC8NP
     0305 6321   00   1     0.10552358E-08    # coeffC8pNP
 03051111 4133   00   0     0.10355522E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10352714E-08    # coeffC9ee
 03051111 4233   00   2    -0.42532639E-13    # coeffC9Pee
 03051111 4133   00   1    -0.28085617E-12    # coeffC9eeNP
 03051111 4233   00   1    -0.42532639E-13    # coeffC9PeeNP
 03051111 4137   00   0    -0.39406480E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.39378166E-08    # coeffC10ee
 03051111 4237   00   2    -0.42895396E-12    # coeffC10Pee
 03051111 4137   00   1     0.28313553E-11    # coeffC10eeNP
 03051111 4237   00   1    -0.42895396E-12    # coeffC10PeeNP
 03051313 4133   00   0     0.10355517E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10352709E-08    # coeffC9mumu
 03051313 4233   00   2    -0.42531528E-13    # coeffC9Pmumu
 03051313 4133   00   1    -0.28089116E-12    # coeffC9mumuNP
 03051313 4233   00   1    -0.42531528E-13    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39406485E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.39378172E-08    # coeffC10mumu
 03051313 4237   00   2    -0.42895507E-12    # coeffC10Pmumu
 03051313 4137   00   1     0.28313203E-11    # coeffC10mumuNP
 03051313 4237   00   1    -0.42895507E-12    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12176060E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12170394E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.85790794E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.56658210E-11    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.85790794E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12175943E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12170278E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.85790572E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.56658386E-11    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.85790572E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12151160E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12145218E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.85726213E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.59414956E-11    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.85726213E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17750363E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64077647E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.33625071E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96368241E-13    # coeffKK_VLL
 01030103 4242   00   2     0.17621188E-27    # coeffKK_VRR
 01030103 4142   00   2    -0.33771783E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.43341909E-29    # coeffKK_TLL
 01030103 4444   00   2    -0.15646171E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93030438E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90665263E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.82113102E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33495183E-11    # coeffBB_VLL
 01050105 4242   00   2     0.17855089E-22    # coeffBB_VRR
 01050105 4142   00   2    -0.92004853E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.49525134E-29    # coeffBB_TLL
 01050105 4444   00   2    -0.84900905E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98107950E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26486268E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.45580468E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97863581E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.18831817E-18    # coeffBsBs_VRR
 03050305 4142   00   2    -0.51066981E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.52283192E-25    # coeffBsBs_TLL
 03050305 4444   00   2    -0.24800647E-17    # coeffBsBs_TRR
 01030103 3131   00   1     0.69154571E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.24964346E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.25159628E-19    # coeffKK_SLRNP
 01030103 4141   00   1     0.77206622E-17    # coeffKK_VLLNP
 01030103 4242   00   1     0.16440674E-27    # coeffKK_VRRNP
 01030103 4142   00   1     0.12675256E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.43341909E-29    # coeffKK_TLLNP
 01030103 4444   00   1    -0.15646171E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.39822185E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39163879E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.74455540E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.51877900E-14    # coeffBB_VLLNP
 01050105 4242   00   1     0.17573150E-22    # coeffBB_VRRNP
 01050105 4142   00   1     0.37845886E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.49525134E-29    # coeffBB_TLLNP
 01050105 4444   00   1    -0.84900905E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.41994231E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11440653E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.41328868E-13    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.15154441E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.18534308E-18    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.21005544E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.52283192E-25    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.24800647E-17    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18441909E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66574082E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.84654425E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96360520E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11805139E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35039309E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.69236778E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.50014020E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97012656E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94581651E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76575625E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33443305E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28193878E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95789442E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.14490606E-54    # coeffBB_TLLSM
 01050105 4444   00   0     0.21706701E-49    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10230737E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27630333E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516001E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.97712037E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29750856E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53167535E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.21690202E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.13838022E-47    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0     0.64247998E-10    # coeffC7sm
     0305 4422   00   2     0.63863013E-10    # coeffC7
     0305 4322   00   2     0.22556758E-11    # coeffC7p
     0305 4422   00   1    -0.38498584E-12    # coeffC7NP
     0305 4322   00   1     0.22556758E-11    # coeffC7pNP
     0305 6421   00   0    -0.29632573E-12    # coeffC8sm
     0305 6421   00   2    -0.37237262E-12    # coeffC8
     0305 6321   00   2    -0.18834637E-10    # coeffC8p
     0305 6421   00   1    -0.76046889E-13    # coeffC8NP
     0305 6321   00   1    -0.18834637E-10    # coeffC8pNP
 03051111 4133   00   0    -0.18490389E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18485377E-10    # coeffC9ee
 03051111 4233   00   2     0.75908762E-15    # coeffC9Pee
 03051111 4133   00   1     0.50121557E-14    # coeffC9eeNP
 03051111 4233   00   1     0.75908762E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.70325686E-10    # coeffC10eeSM
 03051111 4137   00   2     0.70275158E-10    # coeffC10ee
 03051111 4237   00   2     0.76556181E-14    # coeffC10Pee
 03051111 4137   00   1    -0.50528329E-13    # coeffC10eeNP
 03051111 4237   00   1     0.76556181E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18490380E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18485367E-10    # coeffC9mumu
 03051313 4233   00   2     0.75906780E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.50127802E-14    # coeffC9mumuNP
 03051313 4233   00   1     0.75906780E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.70325695E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.70275167E-10    # coeffC10mumu
 03051313 4237   00   2     0.76556380E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.50527704E-13    # coeffC10mumuNP
 03051313 4237   00   1     0.76556380E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21736124E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21726013E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.15311237E-13    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.10111216E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.15311237E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21735824E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21725713E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.15311197E-13    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.10111248E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.15311197E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21689369E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21678766E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.15299711E-13    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.10603180E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.15299711E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15369693E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55483584E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.28005458E-20    # coeffKK_SLR
 01030103 4141   00   2     0.61809517E-14    # coeffKK_VLL
 01030103 4242   00   2     0.12022459E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.29246249E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.41665148E-29    # coeffKK_TLL
 01030103 4444   00   2    -0.15040876E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84090042E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.81952169E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.74235159E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30284945E-11    # coeffBB_VLL
 01050105 4242   00   2     0.16143197E-22    # coeffBB_VRR
 01050105 4142   00   2    -0.83163003E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.44760573E-29    # coeffBB_TLL
 01050105 4444   00   2    -0.76730482E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35030286E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94571496E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.16276772E-14    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34949504E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.67251389E-20    # coeffBsBs_VRR
 03050305 4142   00   2     0.18233902E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.18666793E-26    # coeffBsBs_TLL
 03050305 4444   00   2     0.88544460E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.63838489E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23045275E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.24928840E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.73323307E-17    # coeffKK_VLLNP
 01030103 4242   00   1     0.11758712E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.11688231E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.41665148E-29    # coeffKK_TLLNP
 01030103 4444   00   1    -0.15040876E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.35992548E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.35397528E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.67309016E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.46887055E-14    # coeffBB_VLLNP
 01050105 4242   00   1     0.15888022E-22    # coeffBB_VRRNP
 01050105 4142   00   1     0.34206358E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.44760573E-29    # coeffBB_TLLNP
 01050105 4444   00   1    -0.76730482E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.14993690E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.40847882E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.14758068E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.54106309E-14    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.66188220E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.74998616E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.18666793E-26    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.88544460E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16008078E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57788112E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30766175E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61736193E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26374749E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30415072E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.91061301E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.36762776E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87689297E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85491922E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69261439E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.30238058E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25517539E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86583639E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.49682078E-54    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.36529655E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98656284E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187037E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34895398E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10631688E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.18983888E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.11870705E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.17365361E-48    # coeffBsBs_TRRSM
DECAY        25     4.41112055E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.37873950E-03    2           22         22   # BR(hh_1 -> VP VP )
     7.80295861E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.93540736E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.54970663E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.04186671E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.46969870E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.20617750E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.36846697E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.41869194E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     1.20326931E+01   # hh_2
#    BR                NDA      ID1      ID2
     5.62838444E-04    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     3.88463354E-03    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     2.94915225E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     3.03652793E-02    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     2.20793847E-04    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     1.29817182E-03    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     3.74777397E-04    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     2.36069964E-04    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     6.33855389E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     3.35972029E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     9.70933702E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     4.70511467E-03    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     6.09864042E-03    2     -1000011    1000011   # BR(hh_2 -> Se_1^* Se_1 )
     9.56706270E-02    2     -1000011    1000013   # BR(hh_2 -> Se_1^* Se_2 )
     9.56706270E-02    2     -1000013    1000011   # BR(hh_2 -> Se_2^* Se_1 )
DECAY        36     1.20485523E+01   # Ah_2
#    BR                NDA      ID1      ID2
     1.16951168E-03    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     3.92028944E-03    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     3.06136932E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     2.92595923E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     4.04409507E-04    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     5.84318781E-04    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     9.52092942E-04    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     2.35765217E-04    2           -3          3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     6.33056236E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     3.35534694E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     9.69686805E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     5.10477897E-03    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     9.86617960E-02    2     -1000011    1000013   # BR(Ah_2 -> Se_1^* Se_2 )
     9.86617960E-02    2     -1000013    1000011   # BR(Ah_2 -> Se_2^* Se_1 )
DECAY        37     1.12574383E+01   # Hpm_2
#    BR                NDA      ID1      ID2
     6.98647408E-02    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     1.67958993E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     2.21028630E-04    2            4         -3   # BR(Hpm_2^* -> Fu_2 Fd_2^* )
     1.06202691E-03    2            4         -5   # BR(Hpm_2^* -> Fu_2 Fd_3^* )
     5.81080886E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     3.68821846E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     1.06588632E-01    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     3.55422313E-03    2      1000012   -1000011   # BR(Hpm_2^* -> Sv_1 Se_1^* )
     2.35488694E-01    2      1000012   -1000013   # BR(Hpm_2^* -> Sv_1 Se_2^* )
DECAY   1000001     1.31814490E+01   # Sd_1
#    BR                NDA      ID1      ID2
     7.16786988E-04    2            4   -1000024   # BR(Sd_1 -> Fu_2 Cha_1 )
     4.74899577E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.15606385E-01    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     2.04955008E-01    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     2.03813882E-01    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
DECAY   1000003     1.24393968E+00   # Sd_2
#    BR                NDA      ID1      ID2
     1.62992664E-03    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     9.72835550E-01    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     1.91027784E-02    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     6.30075233E-03    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
DECAY   1000005     1.23989880E+00   # Sd_3
#    BR                NDA      ID1      ID2
     9.75859549E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     1.84716646E-02    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     5.66395558E-03    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     3.22778850E-01   # Sd_4
#    BR                NDA      ID1      ID2
     1.46807997E-03    2            2   -1000024   # BR(Sd_4 -> Fu_1 Cha_1 )
     2.49671612E-03    2            2   -1000037   # BR(Sd_4 -> Fu_1 Cha_2 )
     9.39093725E-01    2            1    1000022   # BR(Sd_4 -> Fd_1 Chi_1 )
     4.04415807E-04    2            1    1000023   # BR(Sd_4 -> Fd_1 Chi_2 )
     3.95804349E-02    2            1    1000025   # BR(Sd_4 -> Fd_1 Chi_3 )
     1.31449444E-03    2            1    1000035   # BR(Sd_4 -> Fd_1 Chi_4 )
     1.47898613E-02    2            3    1000022   # BR(Sd_4 -> Fd_2 Chi_1 )
     6.84180961E-04    2            3    1000025   # BR(Sd_4 -> Fd_2 Chi_3 )
DECAY   2000003     3.48927441E-01   # Sd_5
#    BR                NDA      ID1      ID2
     2.22710833E-03    2            4   -1000024   # BR(Sd_5 -> Fu_2 Cha_1 )
     2.27745574E-03    2            4   -1000037   # BR(Sd_5 -> Fu_2 Cha_2 )
     5.92963240E-02    2            6   -1000024   # BR(Sd_5 -> Fu_3 Cha_1 )
     1.36767385E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     5.76440203E-04    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     8.68074821E-01    2            3    1000022   # BR(Sd_5 -> Fd_2 Chi_1 )
     3.73535343E-03    2            3    1000023   # BR(Sd_5 -> Fd_2 Chi_2 )
     4.01559154E-02    2            3    1000025   # BR(Sd_5 -> Fd_2 Chi_3 )
     1.21816100E-03    2            3    1000035   # BR(Sd_5 -> Fd_2 Chi_4 )
     3.24000912E-04    2            5    1000022   # BR(Sd_5 -> Fd_3 Chi_1 )
     4.09716030E-03    2            5    1000023   # BR(Sd_5 -> Fd_3 Chi_2 )
     4.27989075E-03    2            5    1000025   # BR(Sd_5 -> Fd_3 Chi_3 )
DECAY   2000005     3.70839332E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.35859045E-01    2            6   -1000024   # BR(Sd_6 -> Fu_3 Cha_1 )
     7.21195549E-03    2            5    1000022   # BR(Sd_6 -> Fd_3 Chi_1 )
     7.73141144E-02    2            5    1000023   # BR(Sd_6 -> Fd_3 Chi_2 )
     7.94747631E-02    2            5    1000025   # BR(Sd_6 -> Fd_3 Chi_3 )
     1.29703142E-04    2            5    1000035   # BR(Sd_6 -> Fd_3 Chi_4 )
DECAY   1000002     4.77885799E+00   # Su_1
#    BR                NDA      ID1      ID2
     9.75776343E-01    2            4    1000022   # BR(Su_1 -> Fu_2 Chi_1 )
     1.84575567E-02    2            4    1000023   # BR(Su_1 -> Fu_2 Chi_2 )
     5.68628518E-03    2            4    1000025   # BR(Su_1 -> Fu_2 Chi_3 )
DECAY   1000004     4.82236633E-01   # Su_2
#    BR                NDA      ID1      ID2
     4.28521609E-03    2            2    1000022   # BR(Su_2 -> Fu_1 Chi_1 )
     3.80937962E-04    2            2    1000023   # BR(Su_2 -> Fu_1 Chi_2 )
     6.12659080E-01    2            4    1000022   # BR(Su_2 -> Fu_2 Chi_1 )
     5.48660880E-02    2            4    1000023   # BR(Su_2 -> Fu_2 Chi_2 )
     2.26444496E-03    2            4    1000025   # BR(Su_2 -> Fu_2 Chi_3 )
     4.49837858E-04    2            4    1000035   # BR(Su_2 -> Fu_2 Chi_4 )
     1.91791288E-03    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     6.36558894E-02    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     6.02694035E-02    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     2.20411882E-03    2      1000024          1   # BR(Su_2 -> Cha_1^* Fd_1 )
     1.09181266E-01    2      1000024          3   # BR(Su_2 -> Cha_1^* Fd_2 )
     8.69913927E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     8.37092449E-04    2      1000037          3   # BR(Su_2 -> Cha_2^* Fd_2 )
DECAY   1000006     3.77221623E-01   # Su_3
#    BR                NDA      ID1      ID2
     7.84979796E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     6.97831119E-02    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     2.37113505E-03    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     7.66842450E-04    2            2    1000035   # BR(Su_3 -> Fu_1 Chi_4 )
     5.49042727E-03    2            4    1000022   # BR(Su_3 -> Fu_2 Chi_1 )
     4.91701577E-04    2            4    1000023   # BR(Su_3 -> Fu_2 Chi_2 )
     1.31770525E-01    2      1000024          1   # BR(Su_3 -> Cha_1^* Fd_1 )
     2.88322495E-03    2      1000024          3   # BR(Su_3 -> Cha_1^* Fd_2 )
     1.40805999E-03    2      1000037          1   # BR(Su_3 -> Cha_2^* Fd_1 )
DECAY   2000002     4.96676386E+00   # Su_4
#    BR                NDA      ID1      ID2
     9.75865493E-01    2            2    1000022   # BR(Su_4 -> Fu_1 Chi_1 )
     1.84717567E-02    2            2    1000023   # BR(Su_4 -> Fu_1 Chi_2 )
     5.66274956E-03    2            2    1000025   # BR(Su_4 -> Fu_1 Chi_3 )
DECAY   2000004     3.75838704E+01   # Su_5
#    BR                NDA      ID1      ID2
     8.90207340E-03    2            6    1000022   # BR(Su_5 -> Fu_3 Chi_1 )
     4.21469626E-01    2            6    1000023   # BR(Su_5 -> Fu_3 Chi_2 )
     4.12077884E-01    2            6    1000025   # BR(Su_5 -> Fu_3 Chi_3 )
     1.57466740E-01    2      1000024          5   # BR(Su_5 -> Cha_1^* Fd_3 )
DECAY   2000006     1.52636486E+02   # Su_6
#    BR                NDA      ID1      ID2
     4.14128775E-02    2            6    1000022   # BR(Su_6 -> Fu_3 Chi_1 )
     1.33399934E-01    2            6    1000023   # BR(Su_6 -> Fu_3 Chi_2 )
     1.39179587E-01    2            6    1000025   # BR(Su_6 -> Fu_3 Chi_3 )
     4.46641062E-04    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     2.70732841E-01    2      1000024          5   # BR(Su_6 -> Cha_1^* Fd_3 )
     1.70702411E-04    2      1000037          5   # BR(Su_6 -> Cha_2^* Fd_3 )
     1.51102373E-01    2      1000021          6   # BR(Su_6 -> Glu Fu_3 )
     4.61006230E-04    2      1000004         25   # BR(Su_6 -> Su_2 hh_1 )
     6.49299913E-02    2      2000004         25   # BR(Su_6 -> Su_5 hh_1 )
     4.18036640E-03    2      1000001         24   # BR(Su_6 -> Sd_1 VWm^* )
     1.26767423E-01    2      2000005         24   # BR(Su_6 -> Sd_6 VWm^* )
     4.70140939E-04    2      1000004         23   # BR(Su_6 -> Su_2 VZ )
     6.66138491E-02    2      2000004         23   # BR(Su_6 -> Su_5 VZ )
DECAY   1000011     2.50560629E-01   # Se_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
DECAY   1000013     3.32948846E+00   # Se_2
#    BR                NDA      ID1      ID2
     8.23655663E-02    2           16   -1000024   # BR(Se_2 -> Fv_3 Cha_1 )
     6.87584339E-01    2           15    1000022   # BR(Se_2 -> Fe_3 Chi_1 )
     4.58787975E-02    2           15    1000023   # BR(Se_2 -> Fe_3 Chi_2 )
     4.28541170E-02    2           15    1000025   # BR(Se_2 -> Fe_3 Chi_3 )
     3.45283533E-02    2      1000011         25   # BR(Se_2 -> Se_1 hh_1 )
     3.19605071E-02    2      1000011         23   # BR(Se_2 -> Se_1 VZ )
     7.48283202E-02    2      1000012        -24   # BR(Se_2 -> Sv_1 VWm )
DECAY   1000015     2.84609127E+00   # Se_3
#    BR                NDA      ID1      ID2
     3.07440301E-04    2           14   -1000024   # BR(Se_3 -> Fv_2 Cha_1 )
     9.61845775E-01    2           13    1000022   # BR(Se_3 -> Fe_2 Chi_1 )
     3.57266992E-02    2           13    1000023   # BR(Se_3 -> Fe_2 Chi_2 )
     2.12008542E-03    2           13    1000025   # BR(Se_3 -> Fe_2 Chi_3 )
DECAY   2000011     2.78457457E+00   # Se_4
#    BR                NDA      ID1      ID2
     1.70292353E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     9.63733220E-01    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     3.50671349E-02    2           11    1000023   # BR(Se_4 -> Fe_1 Chi_2 )
     1.02935296E-03    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
DECAY   2000013     1.10824419E+01   # Se_5
#    BR                NDA      ID1      ID2
     9.75879485E-01    2           11    1000022   # BR(Se_5 -> Fe_1 Chi_1 )
     1.84610438E-02    2           11    1000023   # BR(Se_5 -> Fe_1 Chi_2 )
     5.65945140E-03    2           11    1000025   # BR(Se_5 -> Fe_1 Chi_3 )
DECAY   2000015     1.10512138E+01   # Se_6
#    BR                NDA      ID1      ID2
     8.80661607E-04    2           14   -1000024   # BR(Se_6 -> Fv_2 Cha_1 )
     9.73793599E-01    2           13    1000022   # BR(Se_6 -> Fe_2 Chi_1 )
     1.90370403E-02    2           13    1000023   # BR(Se_6 -> Fe_2 Chi_2 )
     6.28869914E-03    2           13    1000025   # BR(Se_6 -> Fe_2 Chi_3 )
DECAY   1000012     2.20413215E-01   # Sv_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
DECAY   1000014     2.82404140E+00   # Sv_2
#    BR                NDA      ID1      ID2
     9.61618758E-01    2           12    1000022   # BR(Sv_2 -> Fv_1 Chi_1 )
     6.88044383E-03    2           12    1000023   # BR(Sv_2 -> Fv_1 Chi_2 )
     1.37072611E-02    2           12    1000025   # BR(Sv_2 -> Fv_1 Chi_3 )
     1.77935372E-02    2      1000024         11   # BR(Sv_2 -> Cha_1^* Fe_1 )
DECAY   1000016     2.83416677E+00   # Sv_3
#    BR                NDA      ID1      ID2
     9.58183310E-01    2           14    1000022   # BR(Sv_3 -> Fv_2 Chi_1 )
     6.85586301E-03    2           14    1000023   # BR(Sv_3 -> Fv_2 Chi_2 )
     1.36582910E-02    2           14    1000025   # BR(Sv_3 -> Fv_2 Chi_3 )
     2.13025358E-02    2      1000024         13   # BR(Sv_3 -> Cha_1^* Fe_2 )
DECAY   1000023     1.58981846E-01   # Chi_2
#    BR                NDA      ID1      ID2
     5.81305404E-01    2      1000022         25   # BR(Chi_2 -> Chi_1 hh_1 )
     2.98480021E-01    2      1000022         23   # BR(Chi_2 -> Chi_1 VZ )
     5.90010588E-02    2           15   -1000011   # BR(Chi_2 -> Fe_3 Se_1^* )
     5.90010588E-02    2          -15    1000011   # BR(Chi_2 -> Fe_3^* Se_1 )
     1.09747635E-03    2           16   -1000012   # BR(Chi_2 -> Fv_3 Sv_1^* )
     1.09747635E-03    2          -16    1000012   # BR(Chi_2 -> Fv_3^* Sv_1 )
DECAY   1000025     1.51241269E-01   # Chi_3
#    BR                NDA      ID1      ID2
     1.41980424E-01    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     7.28587372E-01    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     6.23419556E-02    2           15   -1000011   # BR(Chi_3 -> Fe_3 Se_1^* )
     6.23419556E-02    2          -15    1000011   # BR(Chi_3 -> Fe_3^* Se_1 )
     2.35969378E-03    2           16   -1000012   # BR(Chi_3 -> Fv_3 Sv_1^* )
     2.35969378E-03    2          -16    1000012   # BR(Chi_3 -> Fv_3^* Sv_1 )
DECAY   1000035     5.24616753E+01   # Chi_4
#    BR                NDA      ID1      ID2
     1.33212383E-03    2      1000022         36   # BR(Chi_4 -> Chi_1 Ah_2 )
     2.02118835E-02    2      1000023         36   # BR(Chi_4 -> Chi_2 Ah_2 )
     4.65603856E-02    2      1000025         36   # BR(Chi_4 -> Chi_3 Ah_2 )
     6.67105701E-02    2     -1000024         37   # BR(Chi_4 -> Cha_1 Hpm_2^* )
     6.67105701E-02    2      1000024        -37   # BR(Chi_4 -> Cha_1^* Hpm_2 )
     9.10273432E-02    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     9.10273432E-02    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.68342207E-03    2      1000022         35   # BR(Chi_4 -> Chi_1 hh_2 )
     5.32839584E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     4.60759720E-02    2      1000023         35   # BR(Chi_4 -> Chi_2 hh_2 )
     3.55949880E-02    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     2.03844953E-02    2      1000025         35   # BR(Chi_4 -> Chi_3 hh_2 )
     3.63998754E-02    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     5.41125192E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     8.85783975E-02    2           15   -1000011   # BR(Chi_4 -> Fe_3 Se_1^* )
     8.85783975E-02    2          -15    1000011   # BR(Chi_4 -> Fe_3^* Se_1 )
     6.79849112E-04    2           15   -1000013   # BR(Chi_4 -> Fe_3 Se_2^* )
     6.79849112E-04    2          -15    1000013   # BR(Chi_4 -> Fe_3^* Se_2 )
     8.96488892E-02    2           16   -1000012   # BR(Chi_4 -> Fv_3 Sv_1^* )
     8.96488892E-02    2          -16    1000012   # BR(Chi_4 -> Fv_3^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     1.14049867E-04    3      1000025         -5          5   # BR(Chi_4 -> Chi_3 Fd_3^* Fd_3 )
     1.42137676E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     3.00535052E-03    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     2.85472417E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     2.85472417E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
     7.17581239E-05    3     -1000024        -15         16   # BR(Chi_4 -> Cha_1 Fe_3^* Fv_3 )
     7.17581239E-05    3      1000024         15        -16   # BR(Chi_4 -> Cha_1^* Fe_3 Fv_3^* )
DECAY   1000024     1.84424142E-01   # Cha_1
#    BR                NDA      ID1      ID2
     8.65087459E-01    2      1000022         24   # BR(Cha_1^* -> Chi_1 VWm^* )
     1.33905527E-01    2          -15    1000012   # BR(Cha_1^* -> Fe_3^* Sv_1 )
     9.67437748E-04    2           16   -1000011   # BR(Cha_1^* -> Fv_3 Se_1^* )
DECAY   1000037     5.24593253E+01   # Cha_2
#    BR                NDA      ID1      ID2
     6.79859874E-02    2      1000024         36   # BR(Cha_2^* -> Cha_1^* Ah_2 )
     8.91229820E-02    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     6.80075859E-02    2      1000024         35   # BR(Cha_2^* -> Cha_1^* hh_2 )
     9.07750121E-02    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     2.96124933E-03    2      1000022         37   # BR(Cha_2^* -> Chi_1 Hpm_2^* )
     6.50138122E-02    2      1000023         37   # BR(Cha_2^* -> Chi_2 Hpm_2^* )
     6.57511503E-02    2      1000025         37   # BR(Cha_2^* -> Chi_3 Hpm_2^* )
     1.06851802E-04    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     9.04564231E-02    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     9.08144602E-02    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     1.78935438E-01    2          -15    1000012   # BR(Cha_2^* -> Fe_3^* Sv_1 )
     1.77566118E-01    2           16   -1000011   # BR(Cha_2^* -> Fv_3 Se_1^* )
     1.36287655E-03    2           16   -1000013   # BR(Cha_2^* -> Fv_3 Se_2^* )
#    BR                NDA      ID1      ID2       ID3
     1.90617138E-04    3      1000024          5         -5   # BR(Cha_2^* -> Cha_1^* Fd_3 Fd_3^* )
     1.41768153E-04    3      1000024         15        -15   # BR(Cha_2^* -> Cha_1^* Fe_3 Fe_3^* )
     4.41119345E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     2.92902399E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     2.91509918E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
BLOCK VEVACIOUSRESULTS # results from Vevacious version 1.2.00, documented in arXiv:1307.1477, arXiv:1405.7376 (hep-ph)
    0    0    1.00000000E+000    stable    # stability of input
    0    1    -1.00000000E+000    unnecessary    # tunneling time in Universe ages / calculation type
    0    2    0.00000000E+000    1.0    # estimated best tunneling temperature / survival probability at this temperature
    1    0    -1.17775433E+008    relative_depth    # DSB vacuum potential energy
    1    1    0.00000000E+000    vER3    # DSB vacuum VEV
    1    2    0.00000000E+000    vLR3    # DSB vacuum VEV
    1    3    9.44155171E+000    vdR    # DSB vacuum VEV
    1    4    2.41697395E+002    vuR    # DSB vacuum VEV
    2    0    -1.17775433E+008    relative_depth    # panic vacuum potential
    2    1    0.00000000E+000    vER3    # panic vacuum VEV
    2    2    0.00000000E+000    vLR3    # panic vacuum VEV
    2    3    9.44155171E+000    vdR    # panic vacuum VEV
    2    4    2.41697395E+002    vuR    # panic vacuum VEV
BLOCK VEVACIOUSWARNINGS # warnings from Vevacious
   1    Starting point differed from DSB vacuum but rolled there. Trying again with scaled field configuration ({ { vdR -> ( 0.0 ), vER3 -> ( 0.0 ), vLR3 -> ( 0.0 ), vuR -> ( 0.0 ) }, TreeLevelPotentialValue -> 0.0, EffectivePotentialValue -> 0.0 }).
