#--------------------------------------------------#
# SusHi: (Supersymmetric) Higgs production through #
#  __      __        gluon fusion and bottom-quark #
# [_  | | [_  |_| |  annihilation                  #
# __] |_| __] | | |                                #
#                    Version 1.6.1      Jul 2016   #
#--------------------------------------------------#
# Date: 22.05.2017 at 23:57:15                     #
# For the reconstructed input file, check below.   #
#--------------------------------------------------#
# Please cite the following papers (for this run):
# Harlander:2012pb    
# Harlander:2016hcx   
# Harlander:2002wh    
# Harlander:2003ai    
# Aglietti:2004nj     
# Bonciani:2010ms     
# Degrassi:2010eu     
# Degrassi:2011vq     
# Degrassi:2012vt     
# Harlander:2005rq    
# Chetyrkin:2000yt    
#--------------------------------------------------#
Block SUSHIinfo
         1   1.6.1        # SusHi version
Block SUSHIggh # Bon appetit 
         1     3.41620476E-03   # ggh XS in pb                      
       101     1.97418562E-06   # +/- integ. error: ggh XS in pb                      
       102    -2.51607637E-04   # - from muR variation: ggh XS in pb                      
       103     2.46082565E-04   # + from muR variation: ggh XS in pb                      
# within [  0.50000000E+00,  0.20000000E+01]*SCALES(1)*MASSOUT(1).
Block SUSHIbbh # Bon appetit 
         1     1.52845238E-01   # bbh XS in pb                  
       101     2.23430675E-05   # +/- integr. error: bbh XS in pb                  
Block XSGGH # ggh xsec in pb (w/o EW) (+/- integ.err.)
         1     2.24244349E-03   # LO w/ NLO PDFs
         2     3.32430980E-03   # NLO
        21     4.12630948E-03   # NLO gg
        22    -8.02009055E-04   # NLO qg
        23     9.37810865E-09   # NLO qq
       101     1.25450064E-09   # +/-: LO w/ NLO PDFs
       102     1.32453649E-06   # +/-: NLO
       121     8.32021685E-07   # +/-: NLO gg
       122     1.03060023E-06   # +/-: NLO qg
       123     1.33181857E-11   # +/-: NLO qq
Block XSGGHEFF # ggh xsec in heavy top limit (from ggh@nnlo) (+/- integ.err.)
         1     3.80530598E-04   # NLO
       101     5.10717765E-08   # +/-: NLO
        19     3.80378772E-04   # NLO'
       191     4.91568558E-08   # +/-: NLO'
         2     4.72478662E-04   # NNLO
       102     1.46303099E-06   # +/-: NNLO
         4    -1.59730008E-05   # electroweak factor
Block XSBBH # bbh xsec in pb (+/- integ.err.)
         1     1.42686803E-01   # LO
       101     9.07938607E-07   # +/-: LO
         2     1.41698950E-01   # NLO
       102     7.74851415E-07   # +/-: NLO
         3     1.52845238E-01   # NNLO
       103     2.23430675E-05   # +/-: NNLO
Block HGGSUSY # couplings of 2. CP-even H to 3. gen.
       101     4.02018710E-02   # g_t^phi
       111     3.71475144E-01   # g_st11^phi
       122    -2.32493316E-01   # g_st22^phi
       112    -1.00708092E+00   # g_st12^phi
       121    -1.00708092E+00   # g_st21^phi
       201    -2.56856906E+01   # g_b^phi
       211    -1.29849163E+02   # g_sb11^phi
       222     1.54650481E+02   # g_sb22^phi
       212     4.18814789E+00   # g_sb12^phi
       221     4.18814789E+00   # g_sb21^phi
Block BBHREWEIGHT # top and bottom reweighting factors
         1     4.02018710E-02   # g_t
         2    -2.64672788E+01   # g_b incl. 1/(1+Delta_b)*(1+C*Delta_b)
Block MASSOUT
         1     8.47902740E+02   # Mphi in GeV
         5     4.18000000E+00   # m_b(m_b), MSbar
         6     1.73500000E+02   # m_t(pole)
        23     9.11887000E+01   # m_Z
        24     8.04356716E+01   # m_W
        35     8.47902740E+02   # 2. CP-even Higgs mass in GeV
   1000005     2.19721316E+03   # sbottom1 mass in GeV
   2000005     2.20541997E+03   # sbottom2 mass in GeV
   1000006     2.18938450E+03   # stop1 mass in GeV
   2000006     2.86291945E+03   # stop2 mass in GeV
   1000021     2.20000000E+03   # gluino mass in GeV
Block STOPMIXOUT # stop mixing matrix
  1  1     9.89099965E-01   # V_11
  1  2    -1.47245578E-01   # V_12
  2  1     1.47245578E-01   # V_21
  2  2     9.89099965E-01   # V_22
Block SBOTMIXOUT # sbottom mixing matrix
  1  1    -5.96888180E-01   # V_11
  1  2     8.02324436E-01   # V_12
  2  1    -8.02324436E-01   # V_21
  2  2    -5.96888180E-01   # V_22
Block AD
  3  3     0.00000000E+00   # used Ab in GeV - def. accord. to scheme
Block AU
  3  3     2.84493460E+03   # used At in GeV
Block INTERNALMASSES # Masses in GeV
        50     4.18000000E+00   # m_b(m_b), MSbar
        51     2.42275845E+00   # m_b(mu_R) MSbar
        52     4.93570319E+00   # m_b(pole)
        53     4.93570319E+00   # m_b used for internal masses
        54     5.08565668E+00   # m_b for bottom Yukawa 1
        55     2.26961910E+00   # m_b for sbottom sector
Block ALPHASOUT # values from LHAPDF set
         2     8.95501238E-02   # alpha_s(muRggh) @ NLO
        11     8.84113478E-02   # alpha_s(muRbbh)
         3     8.84113478E-02   # alpha_s(muRggh) @ NNLO
       101     1.34999729E-01   # alpha_s(Mz) @ LO  
       102     1.19999776E-01   # alpha_s(Mz) @ NLO 
       103     1.19999776E-01   # alpha_s(Mz) @ NNLO
#--------------------------------------------------#
# Reconstructed input file of this run             #
#--------------------------------------------------#
Block SUSHI
         1      1   # Chosen model: 0=SM, 1=MSSM, 2=2HDM, 3=NMSSM
         2     12   # 11=h, 12=H, 21=A              
         3      0   # Particle collider: 0=pp, 1=ppbar
         4     1.30000000E+04   # center-of-mass energy in GeV
         5      2   # Order for ggh
         6      2   # Order for bbh
         7      1   # Electroweak contributions to ggh
        11      1   # [1/0] do/not expand C1 perturbatively
        19      1   # 0 = silent mode of SusHi, 1 = normal output
        20      0   # ggh@nnlo subprocesses: 0=all, 10=ind. contributions
        21      0   # bbh@nnlo subprocesses: 0=all
Block GGHMT
        -1      3   # factor out exact LO result at LO(=0)/NLO(=1)/etc.
         0     -1   # expand through 1/mt^n at LO [-1=exact]
         1      0   # expand through 1/mt^n at NLO
        11      0   # expand gg through 1/mt^n at NLO
        12      0   # expand qg through 1/mt^n at NLO
        13      0   # expand qqbar through 1/mt^n at NLO
         2      0   # expand through 1/mt^n at NNLO
        21      0   # expand gg through 1/mt^n at NNLO
        22      0   # expand qg through 1/mt^n at NNLO
        23      0   # expand qqbar through 1/mt^n at NNLO
        24      0   # expand qq through 1/mt^n at NNLO
        25      0   # expand qqprime through 1/mt^n at NNLO
        10      0   # [0/1]: do not/match to high energy limit at NLO
        20      0   # [0/1]: do not/match to high energy limit at NNLO
        30      0   # [0/1]: do not/match to high energy limit at N3LO
Block GGHSOFT # parameters for soft expansion
         1    0  0  0   # NLO: [0/1=n/y] [order] sig(x)/x^[n]
         2    0  0  0   # NNLO: [0/1=n/y] [order] sig(x)/x^[n]
Block SMINPUTS
         1     1.27932000E+02   # 1/alpha_em(MZ) SM MSbar
         2     1.16637000E-05   # G_F
         3     1.18700000E-01   # alpha_s(m_Z)
         4     9.11887000E+01   # m_Z(pole)
         5     4.18000000E+00   # m_b(m_b)
         6     1.73500000E+02   # m_t(pole)
Block MINPAR
         3     2.56869830E+01   # tan(beta)
Block EXTPAR
         3     2.20000000E+03   # Gluino mass
        11     2.84493460E+03   # A_t
        12     0.00000000E+00   # A_b
        23    -2.96799960E+02   # mu
        43     2.20000000E+03   # M3SQ
        46     2.84493460E+03   # M3SU
        49     2.20000000E+03   # M3SD
Block ALPHA # Higgs mixing parameter
           3.10141040E+00   # alpha
Block MASS
        35     8.47902740E+02   # 2. CP-even Higgs mass in GeV
Block DISTRIB
         1      0   # total XS                      
Block SCALES
         1     1.00000000E+00   # Renormalization scale muR/mh
         2     1.00000000E+00   # Factorization scale muF/mh
       101     5.00E-01  2.00E+00   # min and max for muR scale uncertainty around SCALES(1)
       102     1.00E-01  1.00E+01   100   # min/max/steps for table output of muR variation
        11     1.00000000E+00   # Renormalization scale muR/mh for bbh
        12     2.50000000E-01   # Factorization scale muF/mh for bbh
Block RENORMBOT
         1      0   # mb used for bottom Yukawa
         2      1   # Resummation of sbottom effects
Block RENORMSBOT
         1      2   # Renormalization of m_b
         2      0   # Renormalization of A_b
         3      0   # Renormalization of theta_b
Block PDFSPEC
         1   MMHT2014lo68cl.LHgrid                           # LO   PDF set
        11      0   # LO   PDF set number
         2   MMHT2014nlo68cl.LHgrid                          # NLO  PDF set
        12      0   # NLO  PDF set number
         3   MMHT2014nnlo68cl.LHgrid                         # NNLO PDF set
        13      0   # NNLO PDF set number
Block VEGAS
# parameters for NLO SusHi
         1    10000   # Number of points
         2        5   # Number of iterations
         3       10   # Output format of VEGAS integration
# parameters for ggh@nnlo:
         4     2000   # Number of points
         5        5   # Number of iterations
        14     5000   # Number of points in second run
        15        2   # Number of iterations in second run
         6        0   # Output format of VEGAS integration
# parameters for bbh@nnlo:
         7     2000   # Number of points
         8        5   # Number of iterations
        17     5000   # Number of points in second run
        18        2   # Number of iterations in second run
         9        0   # Output format of VEGAS integration
Block FACTORS
         1     0.00000000E+00   # Factor multiplied with Yukawa of c quark
         2     1.00000000E+00   # t quark
         3     1.00000000E+00   # b quark
         4     1.00000000E+00   # top squark
         5     1.00000000E+00   # bottom squark
#--------------------------------------------------#
# End of SusHi output                              #
#--------------------------------------------------#
