######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR DSQMIX
###################################
Block dsqmix 
    1   1 0.000000e+00 # rZD11 
    1   2 0.000000e+00 # rZD12 
    1   3 0.000000e+00 # rZD13 
    1   4 0.000000e+00 # rZD14 
    1   5 0.000000e+00 # rZD15 
    1   6 0.000000e+00 # rZD16 
    2   1 0.000000e+00 # rZD21 
    2   2 0.000000e+00 # rZD22 
    2   3 0.000000e+00 # rZD23 
    2   4 0.000000e+00 # rZD24 
    2   5 0.000000e+00 # rZD25 
    2   6 0.000000e+00 # rZD26 
    3   1 0.000000e+00 # rZD31 
    3   2 0.000000e+00 # rZD32 
    3   3 0.000000e+00 # rZD33 
    3   4 0.000000e+00 # rZD34 
    3   5 0.000000e+00 # rZD35 
    3   6 0.000000e+00 # rZD36 
    4   1 0.000000e+00 # rZD41 
    4   2 0.000000e+00 # rZD42 
    4   3 0.000000e+00 # rZD43 
    4   4 0.000000e+00 # rZD44 
    4   5 0.000000e+00 # rZD45 
    4   6 0.000000e+00 # rZD46 
    5   1 0.000000e+00 # rZD51 
    5   2 0.000000e+00 # rZD52 
    5   3 0.000000e+00 # rZD53 
    5   4 0.000000e+00 # rZD54 
    5   5 0.000000e+00 # rZD55 
    5   6 0.000000e+00 # rZD56 
    6   1 0.000000e+00 # rZD61 
    6   2 0.000000e+00 # rZD62 
    6   3 0.000000e+00 # rZD63 
    6   4 0.000000e+00 # rZD64 
    6   5 0.000000e+00 # rZD65 
    6   6 0.000000e+00 # rZD66 

###################################
## INFORMATION FOR EFFHIGGSCOUPLINGS
###################################
Block effhiggscouplings 
   25  21  21 0.000000e+00 # HGG1 
   25  22  22 0.000000e+00 # HPP1 
   35  21  21 0.000000e+00 # HGG2 
   35  22  22 0.000000e+00 # HPP2 
   36  21  21 0.000000e+00 # AGG2 
   36  22  22 0.000000e+00 # APP2 

###################################
## INFORMATION FOR HMIX
###################################
Block hmix 
    1 0.000000e+00 # rMu 
   10 1.000000e+00 # betaH 
   11 0.000000e+00 # alphaH 

###################################
## INFORMATION FOR IMDSQMIX
###################################
Block imdsqmix 
    1   1 0.000000e+00 # iZD11 
    1   2 0.000000e+00 # iZD12 
    1   3 0.000000e+00 # iZD13 
    1   4 0.000000e+00 # iZD14 
    1   5 0.000000e+00 # iZD15 
    1   6 0.000000e+00 # iZD16 
    2   1 0.000000e+00 # iZD21 
    2   2 0.000000e+00 # iZD22 
    2   3 0.000000e+00 # iZD23 
    2   4 0.000000e+00 # iZD24 
    2   5 0.000000e+00 # iZD25 
    2   6 0.000000e+00 # iZD26 
    3   1 0.000000e+00 # iZD31 
    3   2 0.000000e+00 # iZD32 
    3   3 0.000000e+00 # iZD33 
    3   4 0.000000e+00 # iZD34 
    3   5 0.000000e+00 # iZD35 
    3   6 0.000000e+00 # iZD36 
    4   1 0.000000e+00 # iZD41 
    4   2 0.000000e+00 # iZD42 
    4   3 0.000000e+00 # iZD43 
    4   4 0.000000e+00 # iZD44 
    4   5 0.000000e+00 # iZD45 
    4   6 0.000000e+00 # iZD46 
    5   1 0.000000e+00 # iZD51 
    5   2 0.000000e+00 # iZD52 
    5   3 0.000000e+00 # iZD53 
    5   4 0.000000e+00 # iZD54 
    5   5 0.000000e+00 # iZD55 
    5   6 0.000000e+00 # iZD56 
    6   1 0.000000e+00 # iZD61 
    6   2 0.000000e+00 # iZD62 
    6   3 0.000000e+00 # iZD63 
    6   4 0.000000e+00 # iZD64 
    6   5 0.000000e+00 # iZD65 
    6   6 0.000000e+00 # iZD66 

###################################
## INFORMATION FOR IMHMIX
###################################
Block imhmix 
    1 0.000000e+00 # iMu 

###################################
## INFORMATION FOR IMNMIX
###################################
Block imnmix 
    1   1 0.000000e+00 # iZN11 
    1   2 0.000000e+00 # iZN12 
    1   3 0.000000e+00 # iZN13 
    1   4 0.000000e+00 # iZN14 
    2   1 0.000000e+00 # iZN21 
    2   2 0.000000e+00 # iZN22 
    2   3 0.000000e+00 # iZN23 
    2   4 0.000000e+00 # iZN24 
    3   1 0.000000e+00 # iZN31 
    3   2 0.000000e+00 # iZN32 
    3   3 0.000000e+00 # iZN33 
    3   4 0.000000e+00 # iZN34 
    4   1 0.000000e+00 # iZN41 
    4   2 0.000000e+00 # iZN42 
    4   3 0.000000e+00 # iZN43 
    4   4 0.000000e+00 # iZN44 

###################################
## INFORMATION FOR IMPHASES
###################################
Block imphases 
    1 0.000000e+00 # ipG 

###################################
## INFORMATION FOR IMSELMIX
###################################
Block imselmix 
    1   1 0.000000e+00 # iZE11 
    1   2 0.000000e+00 # iZE12 
    1   3 0.000000e+00 # iZE13 
    1   4 0.000000e+00 # iZE14 
    1   5 0.000000e+00 # iZE15 
    1   6 0.000000e+00 # iZE16 
    2   1 0.000000e+00 # iZE21 
    2   2 0.000000e+00 # iZE22 
    2   3 0.000000e+00 # iZE23 
    2   4 0.000000e+00 # iZE24 
    2   5 0.000000e+00 # iZE25 
    2   6 0.000000e+00 # iZE26 
    3   1 0.000000e+00 # iZE31 
    3   2 0.000000e+00 # iZE32 
    3   3 0.000000e+00 # iZE33 
    3   4 0.000000e+00 # iZE34 
    3   5 0.000000e+00 # iZE35 
    3   6 0.000000e+00 # iZE36 
    4   1 0.000000e+00 # iZE41 
    4   2 0.000000e+00 # iZE42 
    4   3 0.000000e+00 # iZE43 
    4   4 0.000000e+00 # iZE44 
    4   5 0.000000e+00 # iZE45 
    4   6 0.000000e+00 # iZE46 
    5   1 0.000000e+00 # iZE51 
    5   2 0.000000e+00 # iZE52 
    5   3 0.000000e+00 # iZE53 
    5   4 0.000000e+00 # iZE54 
    5   5 0.000000e+00 # iZE55 
    5   6 0.000000e+00 # iZE56 
    6   1 0.000000e+00 # iZE61 
    6   2 0.000000e+00 # iZE62 
    6   3 0.000000e+00 # iZE63 
    6   4 0.000000e+00 # iZE64 
    6   5 0.000000e+00 # iZE65 
    6   6 0.000000e+00 # iZE66 

###################################
## INFORMATION FOR IMSNUMIX
###################################
Block imsnumix 
    1   1 0.000000e+00 # iZV11 
    1   2 0.000000e+00 # iZV12 
    1   3 0.000000e+00 # iZV13 
    2   1 0.000000e+00 # iZV21 
    2   2 0.000000e+00 # iZV22 
    2   3 0.000000e+00 # iZV23 
    3   1 0.000000e+00 # iZV31 
    3   2 0.000000e+00 # iZV32 
    3   3 0.000000e+00 # iZV33 

###################################
## INFORMATION FOR IMTD
###################################
Block imtd 
    1   1 0.000000e+00 # iTd11 
    1   2 0.000000e+00 # iTd12 
    1   3 0.000000e+00 # iTd13 
    2   1 0.000000e+00 # iTd21 
    2   2 0.000000e+00 # iTd22 
    2   3 0.000000e+00 # iTd23 
    3   1 0.000000e+00 # iTd31 
    3   2 0.000000e+00 # iTd32 
    3   3 0.000000e+00 # iTd33 

###################################
## INFORMATION FOR IMTE
###################################
Block imte 
    1   1 0.000000e+00 # iTe11 
    1   2 0.000000e+00 # iTe12 
    1   3 0.000000e+00 # iTe13 
    2   1 0.000000e+00 # iTe21 
    2   2 0.000000e+00 # iTe22 
    2   3 0.000000e+00 # iTe23 
    3   1 0.000000e+00 # iTe31 
    3   2 0.000000e+00 # iTe32 
    3   3 0.000000e+00 # iTe33 

###################################
## INFORMATION FOR IMTU
###################################
Block imtu 
    1   1 0.000000e+00 # iTu11 
    1   2 0.000000e+00 # iTu12 
    1   3 0.000000e+00 # iTu13 
    2   1 0.000000e+00 # iTu21 
    2   2 0.000000e+00 # iTu22 
    2   3 0.000000e+00 # iTu23 
    3   1 0.000000e+00 # iTu31 
    3   2 0.000000e+00 # iTu32 
    3   3 0.000000e+00 # iTu33 

###################################
## INFORMATION FOR IMUDLMIX
###################################
Block imudlmix 
    1   1 0.000000e+00 # iZDL11 
    1   2 0.000000e+00 # iZDL12 
    1   3 0.000000e+00 # iZDL13 
    2   1 0.000000e+00 # iZDL21 
    2   2 0.000000e+00 # iZDL22 
    2   3 0.000000e+00 # iZDL23 
    3   1 0.000000e+00 # iZDL31 
    3   2 0.000000e+00 # iZDL32 
    3   3 0.000000e+00 # iZDL33 

###################################
## INFORMATION FOR IMUDRMIX
###################################
Block imudrmix 
    1   1 0.000000e+00 # iZDR11 
    1   2 0.000000e+00 # iZDR12 
    1   3 0.000000e+00 # iZDR13 
    2   1 0.000000e+00 # iZDR21 
    2   2 0.000000e+00 # iZDR22 
    2   3 0.000000e+00 # iZDR23 
    3   1 0.000000e+00 # iZDR31 
    3   2 0.000000e+00 # iZDR32 
    3   3 0.000000e+00 # iZDR33 

###################################
## INFORMATION FOR IMUELMIX
###################################
Block imuelmix 
    1   1 0.000000e+00 # iZEL11 
    1   2 0.000000e+00 # iZEL12 
    1   3 0.000000e+00 # iZEL13 
    2   1 0.000000e+00 # iZEL21 
    2   2 0.000000e+00 # iZEL22 
    2   3 0.000000e+00 # iZEL23 
    3   1 0.000000e+00 # iZEL31 
    3   2 0.000000e+00 # iZEL32 
    3   3 0.000000e+00 # iZEL33 

###################################
## INFORMATION FOR IMUERMIX
###################################
Block imuermix 
    1   1 0.000000e+00 # iZER11 
    1   2 0.000000e+00 # iZER12 
    1   3 0.000000e+00 # iZER13 
    2   1 0.000000e+00 # iZER21 
    2   2 0.000000e+00 # iZER22 
    2   3 0.000000e+00 # iZER23 
    3   1 0.000000e+00 # iZER31 
    3   2 0.000000e+00 # iZER32 
    3   3 0.000000e+00 # iZER33 

###################################
## INFORMATION FOR IMUMIX
###################################
Block imumix 
    1   1 0.000000e+00 # iUM11 
    1   2 0.000000e+00 # iUM12 
    2   1 0.000000e+00 # iUM21 
    2   2 0.000000e+00 # iUM22 

###################################
## INFORMATION FOR IMUSQMIX
###################################
Block imusqmix 
    1   1 0.000000e+00 # iZU11 
    1   2 0.000000e+00 # iZU12 
    1   3 0.000000e+00 # iZU13 
    1   4 0.000000e+00 # iZU14 
    1   5 0.000000e+00 # iZU15 
    1   6 0.000000e+00 # iZU16 
    2   1 0.000000e+00 # iZU21 
    2   2 0.000000e+00 # iZU22 
    2   3 0.000000e+00 # iZU23 
    2   4 0.000000e+00 # iZU24 
    2   5 0.000000e+00 # iZU25 
    2   6 0.000000e+00 # iZU26 
    3   1 0.000000e+00 # iZU31 
    3   2 0.000000e+00 # iZU32 
    3   3 0.000000e+00 # iZU33 
    3   4 0.000000e+00 # iZU34 
    3   5 0.000000e+00 # iZU35 
    3   6 0.000000e+00 # iZU36 
    4   1 0.000000e+00 # iZU41 
    4   2 0.000000e+00 # iZU42 
    4   3 0.000000e+00 # iZU43 
    4   4 0.000000e+00 # iZU44 
    4   5 0.000000e+00 # iZU45 
    4   6 0.000000e+00 # iZU46 
    5   1 0.000000e+00 # iZU51 
    5   2 0.000000e+00 # iZU52 
    5   3 0.000000e+00 # iZU53 
    5   4 0.000000e+00 # iZU54 
    5   5 0.000000e+00 # iZU55 
    5   6 0.000000e+00 # iZU56 
    6   1 0.000000e+00 # iZU61 
    6   2 0.000000e+00 # iZU62 
    6   3 0.000000e+00 # iZU63 
    6   4 0.000000e+00 # iZU64 
    6   5 0.000000e+00 # iZU65 
    6   6 0.000000e+00 # iZU66 

###################################
## INFORMATION FOR IMUULMIX
###################################
Block imuulmix 
    1   1 0.000000e+00 # iZUL11 
    1   2 0.000000e+00 # iZUL12 
    1   3 0.000000e+00 # iZUL13 
    2   1 0.000000e+00 # iZUL21 
    2   2 0.000000e+00 # iZUL22 
    2   3 0.000000e+00 # iZUL23 
    3   1 0.000000e+00 # iZUL31 
    3   2 0.000000e+00 # iZUL32 
    3   3 0.000000e+00 # iZUL33 

###################################
## INFORMATION FOR IMUURMIX
###################################
Block imuurmix 
    1   1 0.000000e+00 # iZUR11 
    1   2 0.000000e+00 # iZUR12 
    1   3 0.000000e+00 # iZUR13 
    2   1 0.000000e+00 # iZUR21 
    2   2 0.000000e+00 # iZUR22 
    2   3 0.000000e+00 # iZUR23 
    3   1 0.000000e+00 # iZUR31 
    3   2 0.000000e+00 # iZUR32 
    3   3 0.000000e+00 # iZUR33 

###################################
## INFORMATION FOR IMVMIX
###################################
Block imvmix 
    1   1 0.000000e+00 # iUP11 
    1   2 0.000000e+00 # iUP12 
    2   1 0.000000e+00 # iUP21 
    2   2 0.000000e+00 # iUP22 

###################################
## INFORMATION FOR IMYD
###################################
Block imyd 
    1   1 0.000000e+00 # iYd11 
    1   2 0.000000e+00 # iYd12 
    1   3 0.000000e+00 # iYd13 
    2   1 0.000000e+00 # iYd21 
    2   2 0.000000e+00 # iYd22 
    2   3 0.000000e+00 # iYd23 
    3   1 0.000000e+00 # iYd31 
    3   2 0.000000e+00 # iYd32 
    3   3 0.000000e+00 # iYd33 

###################################
## INFORMATION FOR IMYE
###################################
Block imye 
    1   1 0.000000e+00 # iYe11 
    1   2 0.000000e+00 # iYe12 
    1   3 0.000000e+00 # iYe13 
    2   1 0.000000e+00 # iYe21 
    2   2 0.000000e+00 # iYe22 
    2   3 0.000000e+00 # iYe23 
    3   1 0.000000e+00 # iYe31 
    3   2 0.000000e+00 # iYe32 
    3   3 0.000000e+00 # iYe33 

###################################
## INFORMATION FOR IMYU
###################################
Block imyu 
    1   1 0.000000e+00 # iYu11 
    1   2 0.000000e+00 # iYu12 
    1   3 0.000000e+00 # iYu13 
    2   1 0.000000e+00 # iYu21 
    2   2 0.000000e+00 # iYu22 
    2   3 0.000000e+00 # iYu23 
    3   1 0.000000e+00 # iYu31 
    3   2 0.000000e+00 # iYu32 
    3   3 0.000000e+00 # iYu33 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 3.500000e-03 # Md1 
    2 1.500000e-03 # Mu1 
    3 1.040000e-01 # Md2 
    4 1.270000e+00 # Mu2 
    5 4.200000e+00 # Md3 
    6 1.712000e+02 # Mu3 
   11 5.110000e-04 # Me1 
   13 1.050000e-01 # Me2 
   15 1.776000e+00 # Me3 
   23 9.118760e+01 # MZ 
   25 1.000000e+02 # Mh1 
   35 1.000000e+03 # Mh2 
   36 1.000000e+02 # MAh2 
   37 1.000000e+02 # MHm2 
  1000001 1.000000e+02 # Msd1 
  1000002 1.000000e+02 # Msu1 
  1000003 1.000000e+02 # Msd2 
  1000004 1.000000e+02 # Msu2 
  1000005 1.000000e+02 # Msd3 
  1000006 1.000000e+02 # Msu3 
  1000011 1.000000e+02 # Mse1 
  1000012 1.000000e+02 # Msv1 
  1000013 1.000000e+02 # Mse2 
  1000014 1.000000e+02 # Msv2 
  1000015 1.000000e+02 # Mse3 
  1000016 1.000000e+02 # Msv3 
  1000021 1.000000e+02 # Mgo 
  1000022 1.000000e+02 # MN1 
  1000023 1.000000e+02 # MN2 
  1000024 1.000000e+02 # MC1 
  1000025 1.000000e+02 # MN3 
  1000035 1.000000e+02 # MN4 
  1000037 1.000000e+02 # MC2 
  2000001 1.000000e+02 # Msd4 
  2000002 1.000000e+02 # Msu4 
  2000003 1.000000e+02 # Msd5 
  2000004 1.000000e+02 # Msu5 
  2000005 1.000000e+02 # Msd6 
  2000006 1.000000e+02 # Msu6 
  2000011 1.000000e+02 # Mse4 
  2000013 1.000000e+02 # Mse5 
  2000015 1.000000e+02 # Mse6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000e+00 # nu1 : 0.0 
  14 0.000000e+00 # nu2 : 0.0 
  16 0.000000e+00 # nu3 : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 8.093901e+01 # wmc : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (MZ__exp__2*cmath.pi)/(sqrt__2*aEWM1*Gf))) 
  -1000024 1.000000e+02 # c1 : MC1 
  -1000037 1.000000e+02 # c2 : MC2 

###################################
## INFORMATION FOR NMIX
###################################
Block nmix 
    1   1 0.000000e+00 # rZN11 
    1   2 0.000000e+00 # rZN12 
    1   3 0.000000e+00 # rZN13 
    1   4 0.000000e+00 # rZN14 
    2   1 0.000000e+00 # rZN21 
    2   2 0.000000e+00 # rZN22 
    2   3 0.000000e+00 # rZN23 
    2   4 0.000000e+00 # rZN24 
    3   1 0.000000e+00 # rZN31 
    3   2 0.000000e+00 # rZN32 
    3   3 0.000000e+00 # rZN33 
    3   4 0.000000e+00 # rZN34 
    4   1 0.000000e+00 # rZN41 
    4   2 0.000000e+00 # rZN42 
    4   3 0.000000e+00 # rZN43 
    4   4 0.000000e+00 # rZN44 

###################################
## INFORMATION FOR PHASES
###################################
Block phases 
    1 1.000000e+00 # rpG 

###################################
## INFORMATION FOR SELMIX
###################################
Block selmix 
    1   1 0.000000e+00 # rZE11 
    1   2 0.000000e+00 # rZE12 
    1   3 0.000000e+00 # rZE13 
    1   4 0.000000e+00 # rZE14 
    1   5 0.000000e+00 # rZE15 
    1   6 0.000000e+00 # rZE16 
    2   1 0.000000e+00 # rZE21 
    2   2 0.000000e+00 # rZE22 
    2   3 0.000000e+00 # rZE23 
    2   4 0.000000e+00 # rZE24 
    2   5 0.000000e+00 # rZE25 
    2   6 0.000000e+00 # rZE26 
    3   1 0.000000e+00 # rZE31 
    3   2 0.000000e+00 # rZE32 
    3   3 0.000000e+00 # rZE33 
    3   4 0.000000e+00 # rZE34 
    3   5 0.000000e+00 # rZE35 
    3   6 0.000000e+00 # rZE36 
    4   1 0.000000e+00 # rZE41 
    4   2 0.000000e+00 # rZE42 
    4   3 0.000000e+00 # rZE43 
    4   4 0.000000e+00 # rZE44 
    4   5 0.000000e+00 # rZE45 
    4   6 0.000000e+00 # rZE46 
    5   1 0.000000e+00 # rZE51 
    5   2 0.000000e+00 # rZE52 
    5   3 0.000000e+00 # rZE53 
    5   4 0.000000e+00 # rZE54 
    5   5 0.000000e+00 # rZE55 
    5   6 0.000000e+00 # rZE56 
    6   1 0.000000e+00 # rZE61 
    6   2 0.000000e+00 # rZE62 
    6   3 0.000000e+00 # rZE63 
    6   4 0.000000e+00 # rZE64 
    6   5 0.000000e+00 # rZE65 
    6   6 0.000000e+00 # rZE66 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.370360e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.190000e-01 # aS 

###################################
## INFORMATION FOR SNUMIX
###################################
Block snumix 
    1   1 0.000000e+00 # rZV11 
    1   2 0.000000e+00 # rZV12 
    1   3 0.000000e+00 # rZV13 
    2   1 0.000000e+00 # rZV21 
    2   2 0.000000e+00 # rZV22 
    2   3 0.000000e+00 # rZV23 
    3   1 0.000000e+00 # rZV31 
    3   2 0.000000e+00 # rZV32 
    3   3 0.000000e+00 # rZV33 

###################################
## INFORMATION FOR TD
###################################
Block td 
    1   1 0.000000e+00 # rTd11 
    1   2 0.000000e+00 # rTd12 
    1   3 0.000000e+00 # rTd13 
    2   1 0.000000e+00 # rTd21 
    2   2 0.000000e+00 # rTd22 
    2   3 0.000000e+00 # rTd23 
    3   1 0.000000e+00 # rTd31 
    3   2 0.000000e+00 # rTd32 
    3   3 0.000000e+00 # rTd33 

###################################
## INFORMATION FOR TE
###################################
Block te 
    1   1 0.000000e+00 # rTe11 
    1   2 0.000000e+00 # rTe12 
    1   3 0.000000e+00 # rTe13 
    2   1 0.000000e+00 # rTe21 
    2   2 0.000000e+00 # rTe22 
    2   3 0.000000e+00 # rTe23 
    3   1 0.000000e+00 # rTe31 
    3   2 0.000000e+00 # rTe32 
    3   3 0.000000e+00 # rTe33 

###################################
## INFORMATION FOR TU
###################################
Block tu 
    1   1 0.000000e+00 # rTu11 
    1   2 0.000000e+00 # rTu12 
    1   3 0.000000e+00 # rTu13 
    2   1 0.000000e+00 # rTu21 
    2   2 0.000000e+00 # rTu22 
    2   3 0.000000e+00 # rTu23 
    3   1 0.000000e+00 # rTu31 
    3   2 0.000000e+00 # rTu32 
    3   3 0.000000e+00 # rTu33 

###################################
## INFORMATION FOR UDLMIX
###################################
Block udlmix 
    1   1 0.000000e+00 # rZDL11 
    1   2 0.000000e+00 # rZDL12 
    1   3 0.000000e+00 # rZDL13 
    2   1 0.000000e+00 # rZDL21 
    2   2 0.000000e+00 # rZDL22 
    2   3 0.000000e+00 # rZDL23 
    3   1 0.000000e+00 # rZDL31 
    3   2 0.000000e+00 # rZDL32 
    3   3 0.000000e+00 # rZDL33 

###################################
## INFORMATION FOR UDRMIX
###################################
Block udrmix 
    1   1 0.000000e+00 # rZDR11 
    1   2 0.000000e+00 # rZDR12 
    1   3 0.000000e+00 # rZDR13 
    2   1 0.000000e+00 # rZDR21 
    2   2 0.000000e+00 # rZDR22 
    2   3 0.000000e+00 # rZDR23 
    3   1 0.000000e+00 # rZDR31 
    3   2 0.000000e+00 # rZDR32 
    3   3 0.000000e+00 # rZDR33 

###################################
## INFORMATION FOR UELMIX
###################################
Block uelmix 
    1   1 0.000000e+00 # rZEL11 
    1   2 0.000000e+00 # rZEL12 
    1   3 0.000000e+00 # rZEL13 
    2   1 0.000000e+00 # rZEL21 
    2   2 0.000000e+00 # rZEL22 
    2   3 0.000000e+00 # rZEL23 
    3   1 0.000000e+00 # rZEL31 
    3   2 0.000000e+00 # rZEL32 
    3   3 0.000000e+00 # rZEL33 

###################################
## INFORMATION FOR UERMIX
###################################
Block uermix 
    1   1 0.000000e+00 # rZER11 
    1   2 0.000000e+00 # rZER12 
    1   3 0.000000e+00 # rZER13 
    2   1 0.000000e+00 # rZER21 
    2   2 0.000000e+00 # rZER22 
    2   3 0.000000e+00 # rZER23 
    3   1 0.000000e+00 # rZER31 
    3   2 0.000000e+00 # rZER32 
    3   3 0.000000e+00 # rZER33 

###################################
## INFORMATION FOR UMIX
###################################
Block umix 
    1   1 0.000000e+00 # rUM11 
    1   2 0.000000e+00 # rUM12 
    2   1 0.000000e+00 # rUM21 
    2   2 0.000000e+00 # rUM22 

###################################
## INFORMATION FOR USQMIX
###################################
Block usqmix 
    1   1 0.000000e+00 # rZU11 
    1   2 0.000000e+00 # rZU12 
    1   3 0.000000e+00 # rZU13 
    1   4 0.000000e+00 # rZU14 
    1   5 0.000000e+00 # rZU15 
    1   6 0.000000e+00 # rZU16 
    2   1 0.000000e+00 # rZU21 
    2   2 0.000000e+00 # rZU22 
    2   3 0.000000e+00 # rZU23 
    2   4 0.000000e+00 # rZU24 
    2   5 0.000000e+00 # rZU25 
    2   6 0.000000e+00 # rZU26 
    3   1 0.000000e+00 # rZU31 
    3   2 0.000000e+00 # rZU32 
    3   3 0.000000e+00 # rZU33 
    3   4 0.000000e+00 # rZU34 
    3   5 0.000000e+00 # rZU35 
    3   6 0.000000e+00 # rZU36 
    4   1 0.000000e+00 # rZU41 
    4   2 0.000000e+00 # rZU42 
    4   3 0.000000e+00 # rZU43 
    4   4 0.000000e+00 # rZU44 
    4   5 0.000000e+00 # rZU45 
    4   6 0.000000e+00 # rZU46 
    5   1 0.000000e+00 # rZU51 
    5   2 0.000000e+00 # rZU52 
    5   3 0.000000e+00 # rZU53 
    5   4 0.000000e+00 # rZU54 
    5   5 0.000000e+00 # rZU55 
    5   6 0.000000e+00 # rZU56 
    6   1 0.000000e+00 # rZU61 
    6   2 0.000000e+00 # rZU62 
    6   3 0.000000e+00 # rZU63 
    6   4 0.000000e+00 # rZU64 
    6   5 0.000000e+00 # rZU65 
    6   6 0.000000e+00 # rZU66 

###################################
## INFORMATION FOR UULMIX
###################################
Block uulmix 
    1   1 0.000000e+00 # rZUL11 
    1   2 0.000000e+00 # rZUL12 
    1   3 0.000000e+00 # rZUL13 
    2   1 0.000000e+00 # rZUL21 
    2   2 0.000000e+00 # rZUL22 
    2   3 0.000000e+00 # rZUL23 
    3   1 0.000000e+00 # rZUL31 
    3   2 0.000000e+00 # rZUL32 
    3   3 0.000000e+00 # rZUL33 

###################################
## INFORMATION FOR UURMIX
###################################
Block uurmix 
    1   1 0.000000e+00 # rZUR11 
    1   2 0.000000e+00 # rZUR12 
    1   3 0.000000e+00 # rZUR13 
    2   1 0.000000e+00 # rZUR21 
    2   2 0.000000e+00 # rZUR22 
    2   3 0.000000e+00 # rZUR23 
    3   1 0.000000e+00 # rZUR31 
    3   2 0.000000e+00 # rZUR32 
    3   3 0.000000e+00 # rZUR33 

###################################
## INFORMATION FOR VMIX
###################################
Block vmix 
    1   1 0.000000e+00 # rUP11 
    1   2 0.000000e+00 # rUP12 
    2   1 0.000000e+00 # rUP21 
    2   2 0.000000e+00 # rUP22 

###################################
## INFORMATION FOR YD
###################################
Block yd 
    1   1 0.000000e+00 # rYd11 
    1   2 0.000000e+00 # rYd12 
    1   3 0.000000e+00 # rYd13 
    2   1 0.000000e+00 # rYd21 
    2   2 0.000000e+00 # rYd22 
    2   3 0.000000e+00 # rYd23 
    3   1 0.000000e+00 # rYd31 
    3   2 0.000000e+00 # rYd32 
    3   3 0.000000e+00 # rYd33 

###################################
## INFORMATION FOR YE
###################################
Block ye 
    1   1 0.000000e+00 # rYe11 
    1   2 0.000000e+00 # rYe12 
    1   3 0.000000e+00 # rYe13 
    2   1 0.000000e+00 # rYe21 
    2   2 0.000000e+00 # rYe22 
    2   3 0.000000e+00 # rYe23 
    3   1 0.000000e+00 # rYe31 
    3   2 0.000000e+00 # rYe32 
    3   3 0.000000e+00 # rYe33 

###################################
## INFORMATION FOR YU
###################################
Block yu 
    1   1 0.000000e+00 # rYu11 
    1   2 0.000000e+00 # rYu12 
    1   3 0.000000e+00 # rYu13 
    2   1 0.000000e+00 # rYu21 
    2   2 0.000000e+00 # rYu22 
    2   3 0.000000e+00 # rYu23 
    3   1 0.000000e+00 # rYu31 
    3   2 0.000000e+00 # rYu32 
    3   3 0.000000e+00 # rYu33 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.510000e+00 # Wu3 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.141000e+00 # WWm 
DECAY  25 0.000000e+00 # Wh1 
DECAY  35 0.000000e+00 # Wh2 
DECAY  36 0.000000e+00 # WAh2 
DECAY  37 0.000000e+00 # WHm2 
DECAY 1000001 0.000000e+00 # Wsd1 
DECAY 1000002 0.000000e+00 # Wsu1 
DECAY 1000003 0.000000e+00 # Wsd2 
DECAY 1000004 0.000000e+00 # Wsu2 
DECAY 1000005 0.000000e+00 # Wsd3 
DECAY 1000006 0.000000e+00 # Wsu3 
DECAY 1000011 0.000000e+00 # Wse1 
DECAY 1000012 0.000000e+00 # Wsv1 
DECAY 1000013 0.000000e+00 # Wse2 
DECAY 1000014 0.000000e+00 # Wsv2 
DECAY 1000015 0.000000e+00 # Wse3 
DECAY 1000016 0.000000e+00 # Wsv3 
DECAY 1000021 0.000000e+00 # Wgo 
DECAY 1000022 0.000000e+00 # WN1 
DECAY 1000023 0.000000e+00 # WN2 
DECAY 1000024 0.000000e+00 # WC1 
DECAY 1000025 0.000000e+00 # WN3 
DECAY 1000035 0.000000e+00 # WN4 
DECAY 1000037 0.000000e+00 # WC2 
DECAY 2000001 0.000000e+00 # Wsd4 
DECAY 2000002 0.000000e+00 # Wsu4 
DECAY 2000003 0.000000e+00 # Wsd5 
DECAY 2000004 0.000000e+00 # Wsu5 
DECAY 2000005 0.000000e+00 # Wsd6 
DECAY 2000006 0.000000e+00 # Wsu6 
DECAY 2000011 0.000000e+00 # Wse4 
DECAY 2000013 0.000000e+00 # Wse5 
DECAY 2000015 0.000000e+00 # Wse6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d1 : 0.0 
DECAY  2 0.000000e+00 # u1 : 0.0 
DECAY  3 0.000000e+00 # d2 : 0.0 
DECAY  4 0.000000e+00 # u2 : 0.0 
DECAY  5 0.000000e+00 # d3 : 0.0 
DECAY  11 0.000000e+00 # e1 : 0.0 
DECAY  12 0.000000e+00 # nu1 : 0.0 
DECAY  13 0.000000e+00 # e2 : 0.0 
DECAY  14 0.000000e+00 # nu2 : 0.0 
DECAY  15 0.000000e+00 # e3 : 0.0 
DECAY  16 0.000000e+00 # nu3 : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
DECAY  -1000024 0.000000e+00 # c1 : WC1 
DECAY  -1000037 0.000000e+00 # c2 : WC2 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 1000021  # go 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000022  # n1 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000023  # n2 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000025  # n3 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000035  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000001  # sd1 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000003  # sd2 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000005  # sd3 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000001  # sd4 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000003  # sd5 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000005  # sd6 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000012  # sv1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000014  # sv2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000016  # sv3 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000002  # su1 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000004  # su2 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000006  # su3 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000002  # su4 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000004  # su5 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000006  # su6 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000011  # se1 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000013  # se2 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000015  # se3 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000011  # se4 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000013  # se5 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000015  # se6 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # h2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # ah2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # hm2c 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
